
services:

  proxy:
    image: nginx:1.28
    depends_on:
      - server
      - frontend-dev
    restart: always
    ports:
      - "${HTTP_HOST:?HTTP_HOST env var not given!}:80"
      - "${HTTPS_HOST:?HTTPS_HOST env var not given!}:443"
    environment:
      - PROXY_PASS_ADDRESS=http://server:5077/
      - PROXY_PASS_ADDRESS_VITE=http://frontend-dev:5173
    networks:
      - plp-network
    volumes:
      - ./configs/ssl:/etc/nginx/ssl:ro
      - ./configs/nginx-templates:/etc/nginx/templates:ro
    develop:
      watch:
        - action: sync+restart
          path: ./configs/nginx-templates
          target: /etc/nginx/templates

  frontend-dev:
    image: node:24-alpine
    restart: always
    user: "1000"
    environment:
      - VITE_API_BASE_URL=/api
      - VITE_HOST=${HTTP_HOST:?HTTP_HOST env var not given!}
    working_dir: /app
    networks:
      - plp-network
    volumes:
      - ./PLPWebPage/:/app:rw
    command: ["npm", "run", "dev", "--", "--port", "5173", "--host", "frontend-dev"]


  db:
    image: postgres:17
    restart: always
    shm_size: '128mb'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: plp_database
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - 127.0.0.1:5432:5432
    networks:
      - plp-network
  
  server:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    depends_on:
      - db
    environment:
      ConnectionStrings__MainDatabase: "Host=db:5432;Database=plp_database;Username=postgres;Password=postgres;"
      API_BASE_URLS: "http://${HTTP_HOST:?HTTP_HOST env var not given!}/api;https://${HTTPS_HOST:?HTTPS_HOST env var not given!}/api"
    volumes:
      - ./PLPServer:/app:ro
      - serverObj:/app/obj:rw
      - serverBin:/app/bin:rw
    command: "dotnet watch run --launch-profile httpDocker" # add --non-interactive?
    working_dir: /app
    tty: true
    stdin_open: true
    networks:
      - plp-network
    #ports:
      #- "127.0.0.1:5077:5077"
      #- "127.0.0.1:7222:7222"
    develop:
      watch:
        - action: sync
          path: ./PLPServer
          target: /app
          ignore:
            - "*.http"

networks:
  plp-network:
    driver: bridge

volumes:
  pgdata:
  serverObj:
  serverBin: